<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQ8-i6-U92">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-Kz-MMG">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="147" id="L6H-oN-Nyx" customClass="MyTableViewCell" customModule="AnimeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L6H-oN-Nyx" id="qdW-Iq-MFh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytF-jP-dnd">
                                                    <rect key="frame" x="36" y="19" width="50" height="109"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="57B-fH-pVZ"/>
                                                        <constraint firstAttribute="width" constant="50" id="Izg-vM-vEl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBm-NP-iMC">
                                                    <rect key="frame" x="102" y="8" width="260" height="131"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_png" translatesAutoresizingMaskIntoConstraints="NO" id="jt6-Ua-zU7">
                                                    <rect key="frame" x="378" y="63.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="TcV-v8-tBe"/>
                                                        <constraint firstAttribute="width" constant="20" id="kA5-PK-zvo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jt6-Ua-zU7" firstAttribute="leading" secondItem="cBm-NP-iMC" secondAttribute="trailing" constant="16" id="1Qs-z5-toy"/>
                                                <constraint firstItem="jt6-Ua-zU7" firstAttribute="centerY" secondItem="cBm-NP-iMC" secondAttribute="centerY" id="DHN-gY-8iD"/>
                                                <constraint firstAttribute="trailing" secondItem="jt6-Ua-zU7" secondAttribute="trailing" constant="16" id="M5C-fa-cCf"/>
                                                <constraint firstItem="cBm-NP-iMC" firstAttribute="top" secondItem="qdW-Iq-MFh" secondAttribute="top" constant="8" id="RTR-FU-LbS"/>
                                                <constraint firstItem="cBm-NP-iMC" firstAttribute="leading" secondItem="ytF-jP-dnd" secondAttribute="trailing" constant="16" id="UQd-HN-IDP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ytF-jP-dnd" secondAttribute="bottom" constant="8" id="YPD-yV-Xwd"/>
                                                <constraint firstItem="ytF-jP-dnd" firstAttribute="top" secondItem="qdW-Iq-MFh" secondAttribute="topMargin" constant="8" id="mcb-Yt-UQ4"/>
                                                <constraint firstItem="ytF-jP-dnd" firstAttribute="leading" secondItem="qdW-Iq-MFh" secondAttribute="leadingMargin" constant="16" id="plW-SK-7U8"/>
                                                <constraint firstItem="cBm-NP-iMC" firstAttribute="centerY" secondItem="qdW-Iq-MFh" secondAttribute="centerY" id="qVX-ck-qwu"/>
                                                <constraint firstAttribute="bottom" secondItem="cBm-NP-iMC" secondAttribute="bottom" constant="8" id="yO9-wn-xVu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="ytF-jP-dnd" id="xBp-Ig-4Pc"/>
                                            <outlet property="heartImageView" destination="jt6-Ua-zU7" id="1cq-7p-ZgL"/>
                                            <outlet property="myLabel" destination="cBm-NP-iMC" id="Ial-Tf-eMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDd-Kz-MMG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Gf-eX-sei"/>
                            <constraint firstAttribute="bottom" secondItem="dDd-Kz-MMG" secondAttribute="bottom" id="g3Z-wK-5JQ"/>
                            <constraint firstItem="dDd-Kz-MMG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hJd-Xo-1Eb"/>
                            <constraint firstItem="dDd-Kz-MMG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p6B-j7-rl5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="giK-BP-vCw">
                        <color key="badgeColor" red="0.54789800550000001" green="0.27571448749999999" blue="0.6217211788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="EZ5-j5-ad3"/>
                    <connections>
                        <outlet property="tableView" destination="dDd-Kz-MMG" id="eBj-Z6-fQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="-1449.7767857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="gaN-re-Gqj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="slT-in-We6" customClass="DetailViewController" customModule="AnimeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tyk-mV-bI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5W-UX-aTv">
                                <rect key="frame" x="80" y="54" width="254" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-al-74t">
                                <rect key="frame" x="40" y="125.5" width="334" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Ppu-fM-ZFm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-Qz-ty7">
                                <rect key="frame" x="40" y="490.5" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXm-14-mIn">
                                <rect key="frame" x="40" y="556.5" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZf-c1-SdT">
                                <rect key="frame" x="40" y="524.5" width="334" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ls9-dn-c6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ls9-dn-c6c" firstAttribute="trailing" secondItem="h6g-al-74t" secondAttribute="trailing" constant="40" id="6ky-hA-Ywb"/>
                            <constraint firstItem="2SV-Qz-ty7" firstAttribute="top" secondItem="h6g-al-74t" secondAttribute="bottom" constant="65" id="7W0-sd-8NC"/>
                            <constraint firstItem="ls9-dn-c6c" firstAttribute="trailing" secondItem="A5W-UX-aTv" secondAttribute="trailing" constant="80" id="CiB-mD-mZf"/>
                            <constraint firstItem="fZf-c1-SdT" firstAttribute="top" secondItem="2SV-Qz-ty7" secondAttribute="bottom" constant="10" id="Cmd-NI-63F"/>
                            <constraint firstItem="A5W-UX-aTv" firstAttribute="leading" secondItem="ls9-dn-c6c" secondAttribute="leading" constant="80" id="DRO-3B-p7p"/>
                            <constraint firstItem="RXm-14-mIn" firstAttribute="leading" secondItem="ls9-dn-c6c" secondAttribute="leading" constant="40" id="GWZ-Pa-vDM"/>
                            <constraint firstItem="h6g-al-74t" firstAttribute="top" secondItem="A5W-UX-aTv" secondAttribute="bottom" constant="40" id="Jnv-6S-nvS"/>
                            <constraint firstItem="2SV-Qz-ty7" firstAttribute="leading" secondItem="ls9-dn-c6c" secondAttribute="leading" constant="40" id="PI0-6F-duu"/>
                            <constraint firstItem="A5W-UX-aTv" firstAttribute="top" secondItem="ls9-dn-c6c" secondAttribute="top" constant="10" id="PLE-Wp-uPy"/>
                            <constraint firstItem="h6g-al-74t" firstAttribute="leading" secondItem="ls9-dn-c6c" secondAttribute="leading" constant="40" id="b9K-lw-xLN"/>
                            <constraint firstItem="RXm-14-mIn" firstAttribute="top" secondItem="fZf-c1-SdT" secondAttribute="bottom" constant="8" symbolic="YES" id="flf-d0-8UB"/>
                            <constraint firstItem="ls9-dn-c6c" firstAttribute="trailing" secondItem="2SV-Qz-ty7" secondAttribute="trailing" constant="40" id="oNP-je-7jz"/>
                            <constraint firstItem="fZf-c1-SdT" firstAttribute="leading" secondItem="ls9-dn-c6c" secondAttribute="leading" constant="40" id="xBA-z4-qge"/>
                            <constraint firstItem="ls9-dn-c6c" firstAttribute="trailing" secondItem="fZf-c1-SdT" secondAttribute="trailing" constant="40" id="yRt-bc-SPj"/>
                            <constraint firstItem="ls9-dn-c6c" firstAttribute="trailing" secondItem="RXm-14-mIn" secondAttribute="trailing" constant="40" id="zmq-Wg-dVG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xCe-bN-lf3"/>
                    <connections>
                        <outlet property="animeImageView" destination="h6g-al-74t" id="JBs-2n-9vg"/>
                        <outlet property="episodesLabel" destination="RXm-14-mIn" id="QaX-vb-tbF"/>
                        <outlet property="myLabel" destination="A5W-UX-aTv" id="8Cy-uB-1KA"/>
                        <outlet property="russianNameLabel" destination="2SV-Qz-ty7" id="YLY-Mf-hvd"/>
                        <outlet property="statusLabel" destination="fZf-c1-SdT" id="9F9-t3-9CJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK1-SQ-nyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-1449.7767857142856"/>
        </scene>
        <!--Favorite List View Controller-->
        <scene sceneID="mRR-kg-Q9h">
            <objects>
                <viewController id="vja-le-LtF" customClass="FavoriteListViewController" customModule="AnimeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cL1-WF-3iG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-5a-Qsy">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="147" id="b72-uP-VZc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b72-uP-VZc" id="ImS-pE-fIf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzt-YN-ll6">
                                                    <rect key="frame" x="100" y="8" width="254" height="131"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hzt-YN-ll6" firstAttribute="leading" secondItem="ImS-pE-fIf" secondAttribute="leading" constant="100" id="LIj-tc-fes"/>
                                                <constraint firstAttribute="trailing" secondItem="hzt-YN-ll6" secondAttribute="trailing" constant="60" id="OZZ-kb-SbN"/>
                                                <constraint firstAttribute="bottom" secondItem="hzt-YN-ll6" secondAttribute="bottom" constant="8" id="VMk-4h-j2q"/>
                                                <constraint firstItem="hzt-YN-ll6" firstAttribute="top" secondItem="ImS-pE-fIf" secondAttribute="top" constant="8" id="lwh-QT-cjo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROs-iG-igj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1r-5a-Qsy" firstAttribute="top" secondItem="ROs-iG-igj" secondAttribute="top" id="5YL-XB-TmP"/>
                            <constraint firstItem="ROs-iG-igj" firstAttribute="trailing" secondItem="v1r-5a-Qsy" secondAttribute="trailing" id="H4X-fl-xTA"/>
                            <constraint firstItem="v1r-5a-Qsy" firstAttribute="leading" secondItem="ROs-iG-igj" secondAttribute="leading" id="feb-qN-I6j"/>
                            <constraint firstItem="ROs-iG-igj" firstAttribute="bottom" secondItem="v1r-5a-Qsy" secondAttribute="bottom" id="lTp-mA-7C3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="6wK-tE-iW9">
                        <color key="badgeColor" red="0.54789800550000001" green="0.27571448749999999" blue="0.6217211788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="myTableView" destination="v1r-5a-Qsy" id="Jcg-bY-5zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfr-Bc-7zv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="-743.30357142857144"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="wHc-FA-koH">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="xyz-bu-Orz" customClass="SignInViewController" customModule="AnimeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaW-sh-H5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tr-vV-QJo">
                                <rect key="frame" x="16" y="64" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8t4-Zh-WeU">
                                <rect key="frame" x="40" y="153" width="334" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajB-mh-Zui">
                                <rect key="frame" x="40" y="238.5" width="334" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdB-4G-epZ">
                                <rect key="frame" x="40" y="184.5" width="334" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfL-v0-q1x">
                                <rect key="frame" x="40" y="270" width="334" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6H-sw-PIi">
                                <rect key="frame" x="60" y="364" width="294" height="40"/>
                                <color key="backgroundColor" red="0.54789800549861956" green="0.27571448751794836" blue="0.6217211787564767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Xhv-T9-Mz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <state key="normal" title="Sing in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonSignInTapped:" destination="xyz-bu-Orz" eventType="touchUpInside" id="ICV-S2-BEJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="WEm-PS-i5g">
                                <rect key="frame" x="190" y="429" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Xgv-AW-wV1"/>
                                    <constraint firstAttribute="height" constant="50" id="ywp-KZ-MB3"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="me0-2j-d0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hdB-4G-epZ" firstAttribute="leading" secondItem="me0-2j-d0a" secondAttribute="leading" constant="40" id="12o-xB-NJn"/>
                            <constraint firstItem="me0-2j-d0a" firstAttribute="trailing" secondItem="m6H-sw-PIi" secondAttribute="trailing" constant="60" id="DMc-A2-kyZ"/>
                            <constraint firstItem="dfL-v0-q1x" firstAttribute="top" secondItem="ajB-mh-Zui" secondAttribute="bottom" constant="12" id="G9E-nv-7dg"/>
                            <constraint firstItem="dfL-v0-q1x" firstAttribute="leading" secondItem="me0-2j-d0a" secondAttribute="leading" constant="40" id="GSN-9Z-2UU"/>
                            <constraint firstItem="me0-2j-d0a" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="m6H-sw-PIi" secondAttribute="bottom" constant="20" id="IeJ-pg-39U"/>
                            <constraint firstItem="WEm-PS-i5g" firstAttribute="centerX" secondItem="zaW-sh-H5J" secondAttribute="centerX" constant="8" id="LkU-xS-hSv"/>
                            <constraint firstItem="me0-2j-d0a" firstAttribute="trailing" secondItem="hdB-4G-epZ" secondAttribute="trailing" constant="40" id="Lzv-sT-gDC"/>
                            <constraint firstItem="me0-2j-d0a" firstAttribute="bottom" secondItem="3Tr-vV-QJo" secondAttribute="bottom" constant="676" id="Ncd-mX-lr4"/>
                            <constraint firstItem="ajB-mh-Zui" firstAttribute="leading" secondItem="me0-2j-d0a" secondAttribute="leading" constant="40" id="NpX-mZ-wnp"/>
                            <constraint firstItem="m6H-sw-PIi" firstAttribute="leading" secondItem="me0-2j-d0a" secondAttribute="leading" constant="60" id="Tok-Ms-DIo"/>
                            <constraint firstItem="me0-2j-d0a" firstAttribute="trailing" secondItem="dfL-v0-q1x" secondAttribute="trailing" constant="40" id="UKU-RU-QMW"/>
                            <constraint firstItem="me0-2j-d0a" firstAttribute="trailing" secondItem="ajB-mh-Zui" secondAttribute="trailing" constant="40" id="V3N-A0-DgK"/>
                            <constraint firstItem="me0-2j-d0a" firstAttribute="trailing" secondItem="3Tr-vV-QJo" secondAttribute="trailing" constant="16" id="V93-kh-4Y0"/>
                            <constraint firstItem="8t4-Zh-WeU" firstAttribute="top" secondItem="3Tr-vV-QJo" secondAttribute="bottom" constant="60" id="VGd-I2-WZl"/>
                            <constraint firstItem="3Tr-vV-QJo" firstAttribute="leading" secondItem="me0-2j-d0a" secondAttribute="leading" constant="16" id="WdO-UW-Rnd"/>
                            <constraint firstItem="me0-2j-d0a" firstAttribute="trailing" secondItem="8t4-Zh-WeU" secondAttribute="trailing" constant="40" id="ZQo-pR-bBJ"/>
                            <constraint firstItem="8t4-Zh-WeU" firstAttribute="leading" secondItem="me0-2j-d0a" secondAttribute="leading" constant="40" id="bAt-hp-5GV"/>
                            <constraint firstItem="hdB-4G-epZ" firstAttribute="top" secondItem="8t4-Zh-WeU" secondAttribute="bottom" constant="12" id="chL-cW-P0f"/>
                            <constraint firstItem="WEm-PS-i5g" firstAttribute="centerY" secondItem="zaW-sh-H5J" secondAttribute="centerY" constant="6" id="dnX-tI-U9Q"/>
                            <constraint firstItem="3Tr-vV-QJo" firstAttribute="top" secondItem="me0-2j-d0a" secondAttribute="top" constant="20" id="hO8-Dg-Un0"/>
                            <constraint firstItem="m6H-sw-PIi" firstAttribute="top" secondItem="dfL-v0-q1x" secondAttribute="bottom" constant="60" id="oIn-pz-jB6"/>
                            <constraint firstItem="ajB-mh-Zui" firstAttribute="top" secondItem="hdB-4G-epZ" secondAttribute="bottom" constant="20" id="sGS-Tz-KKL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ncd-mX-lr4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonSignIn" destination="m6H-sw-PIi" id="qdC-1K-gVF"/>
                        <outlet property="myActivityIndicator" destination="WEm-PS-i5g" id="vVM-Tp-ND7"/>
                        <outlet property="textFieldNameId" destination="hdB-4G-epZ" id="ygk-sW-Va5"/>
                        <outlet property="textFieldPassword" destination="dfL-v0-q1x" id="6N3-Ca-CX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzw-ih-SGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1888.4057971014495" y="-1450.4464285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7US-IF-5rV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQ8-i6-U92" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2LK-Yk-Yyk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WYu-TY-vR4" kind="relationship" relationship="rootViewController" id="THO-y3-8hf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wgh-cL-HAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146.376811594203" y="-1450.4464285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6mQ-gD-Yfm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="WYu-TY-vR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bwp-Nm-vGR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Np0-FN-X8Z">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cTN-NN-ar4"/>
                        <segue destination="vja-le-LtF" kind="relationship" relationship="viewControllers" id="Duq-i3-cWd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfA-c6-fb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="-1449.7767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_png" width="1576" height="1417"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
